graph/schema/category.graphql

type Category implements Node {
  pk: Int!
  id: ID!
  name: String!
  enable: Boolean!
  user: User!
  createdAt: String!
  updatedAt: String!
}

type CategoryEdge implements Edge {
  cursor: String!
  node: Category!
}

type CategoryConnection implements Connection {
  edges: [CategoryEdge]!
  pageInfo: PageInfo!
}

input NewCategory {
  name: String!
  userId: ID!
}

input DeleteCategory {
  id: ID!
  userId: ID!
}

input SearchCategories {
  name: String
  enable: Boolean
  userId: ID!
}

extend type Query {
  category(id: ID!): Category
  categories(input: SearchCategories, page: PaginationInput!): CategoryConnection!
}

extend type Mutation {
  createCategory(input: NewCategory!): Category!
  deleteCategory(input: DeleteCategory!): Category!
}
