graph/schema/payment.graphql

type Payment {
  pk: Int!
  id: ID!
  taxIncluded: Boolean!
  paidOn: String!
  numberOfProduct: Int!
  amount: Int!
  product: Product!
  category: Category!
  user: User!
  createdAt: String!
  updatedAt: String!
}

input NewPayment {
  taxIncluded: Boolean!
  paidOn: String!
  numberOfProduct: Int!
  amount: Int!
  productName: String!
  categoryId: ID!
  userId: ID!
}

input SearchPayments {
  userId: ID!
  productName: String
  categoryId: ID
}

extend type Query {
  payment(id: ID!): Payment
  payments(input: SearchPayments): [Payment!]!
}

extend type Mutation {
  createPayment(input: NewPayment!): Payment!
}
