graph/schema/schema.graphql

type Payment {
  id: ID!
  taxIncluded: Boolean!
  paidOn: String!
  numberOfProduct: Int!
  amount: Int!
  product: Product!
  category: Category!
  createdAt: String!
  updatedAt: String!
}

type ExpenseHistory {
  id: ID!
  expense: Int!
  user: User!
  craetedAt: String!
  updatedAt: String!
}

type IncomeHistory {
  id: ID!
  income: Int!
  user: User!
  craetedAt: String!
  updatedAt: String!
}

type Query {
  payment(id: ID!): Payment
  payments: [Payment!]!

  expenseHistory(id: ID!): ExpenseHistory
  expenseHistories: [ExpenseHistory!]!

  incomeHistory(id: ID!): IncomeHistory
  incomeHistories: [IncomeHistory!]!
}

input NewPayment {
  taxIncluded: Boolean!
  paidOn: String!
  numberOfProduct: Int!
  amount: Int!
  productName: String!
  categoryId: Int!
  userId: String!
}

input NewExpenseHistory {
  expense: Int!
  userId: String!
}

input NewIncomeHistory {
  income: Int!
  userId: String!
}

type Mutation {
  createPayment(input: NewPayment!): Payment!
  createExpenseHistory(input: NewExpenseHistory!): ExpenseHistory!
  createIncomeHistory(input: NewIncomeHistory!): IncomeHistory!
}
