graph/schema/schema.graphql

type ExpenseHistory {
  id: ID!
  expense: Int!
  user: User!
  createdAt: String!
  updatedAt: String!
}

type IncomeHistory {
  id: ID!
  income: Int!
  user: User!
  createdAt: String!
  updatedAt: String!
}

type Query {
  expenseHistory(id: ID!): ExpenseHistory
  expenseHistories: [ExpenseHistory!]!

  incomeHistory(id: ID!): IncomeHistory
  incomeHistories: [IncomeHistory!]!
}

input NewExpenseHistory {
  expense: Int!
  userId: String!
}

input NewIncomeHistory {
  income: Int!
  userId: String!
}

type Mutation {
  createExpenseHistory(input: NewExpenseHistory!): ExpenseHistory!
  createIncomeHistory(input: NewIncomeHistory!): IncomeHistory!
}
