graph/schema/schema.graphql

type Payment {
  id: ID!
  taxIncluded: Boolean!
  paidOn: String!
  numberOfProduct: Int!
  amount: Int!
  product: Product!
  category: Category!
  createdAt: String!
  updatedAt: String!
}

type Product {
  id: ID!
  name: String!
  craetedAt: String!
  updatedAt: String!
}

type User {
  id: ID!
  name: String!
  enable: Boolean!
  craetedAt: String!
  updatedAt: String!
}

type ExpenseHistory {
  id: ID!
  expense: Int!
  user: User!
  craetedAt: String!
  updatedAt: String!
}

type IncomeHistory {
  id: ID!
  income: Int!
  user: User!
  craetedAt: String!
  updatedAt: String!
}

type Query {
  payment(id: ID!): Payment
  payments: [Payment!]!

  product(id: ID!): Product
  products: [Product!]!

  user(id: ID!): User
  users: [User!]!

  expenseHistory(id: ID!): ExpenseHistory
  expenseHistories: [ExpenseHistory!]!

  incomeHistory(id: ID!): IncomeHistory
  incomeHistories: [IncomeHistory!]!
}

input NewPayment {
  taxIncluded: Boolean!
  paidOn: String!
  numberOfProduct: Int!
  amount: Int!
  productName: String!
  categoryId: Int!
  userId: String!
}

input NewUser {
  name: String!
}

input NewExpenseHistory {
  expense: Int!
  userId: String!
}

input NewIncomeHistory {
  income: Int!
  userId: String!
}

type Mutation {
  createPayment(input: NewPayment!): Payment!
  createUser(input: NewUser!): User!
  createExpenseHistory(input: NewExpenseHistory!): ExpenseHistory!
  createIncomeHistory(input: NewIncomeHistory!): IncomeHistory!
}
